<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F8F8F8</color>
    <color name="colorPrimaryDark">#EC141B</color>
    <color name="colorAccent">#EC141B</color>
    <color name="colorGray">#E3E3E3</color>
    <color name="colorDarkBlue">#030030</color>
    <color name="colorGrayLight">#F1EFEF</color>
    <color name="colorBlue">#0851B6</color>
    <color name="colorGreen">#24CD38</color>
</resources>