<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditTextWhite" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:colorAccent">@android:color/white</item>
        <item name="android:colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
    </style>
    
    <style name="ToolbarName" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="titleTextColor">@android:color/white</item>
    </style>

</resources>